# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = false
state = enabled
build = 1

[launcher]
version = 1.0.0

[ui]
is_visible = 0
label = IPv6 Search
docs_section_override = AddOns:released

[package]
id = TA-ipv6-search

[triggers]
reload.addon_builder = simple
reload.ta_ipv6_search_account = simple
reload.ta_ipv6_search_settings = simple
reload.passwords = simple